<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue details</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script> 
    <script src="queue.js"></script>  
       
</head>
<body>
    <h2>Queue Details</h2>
    <table id="queue-table">
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Date of Birth</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Symptoms</th>
            <th>Temperature</th>
            <th>Created Date</th>
            <th>Unique Number</th>
            
        </tr>
        <!-- Data will be inserted here by queue.js -->
    </table>

   
</body>
</html>