<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue details</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script> 
    <link rel="stylesheet" href="CSS/main.css">
    <script src="queue.js"></script>  
       
</head>
<body>
    <ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li>Queue Details</li>
    </ul>
    
    <table id="queue-table">
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Date of Birth</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Symptoms</th>
            <th>Temperature</th>
            <th>Created Date</th>
            <th>Unique Number</th>
            
        </tr>
    </table>
    <a href="/addpatient.html" class="button1">Go Back to Registration</a>

   
</body>
</html>